// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppEigen.h>
#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// getDiff
Eigen::SparseMatrix<double> getDiff(const List Hic1, const List Hic2, int window, double percent);
RcppExport SEXP _FIND_getDiff(SEXP Hic1SEXP, SEXP Hic2SEXP, SEXP windowSEXP, SEXP percentSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const List >::type Hic1(Hic1SEXP);
    Rcpp::traits::input_parameter< const List >::type Hic2(Hic2SEXP);
    Rcpp::traits::input_parameter< int >::type window(windowSEXP);
    Rcpp::traits::input_parameter< double >::type percent(percentSEXP);
    rcpp_result_gen = Rcpp::wrap(getDiff(Hic1, Hic2, window, percent));
    return rcpp_result_gen;
END_RCPP
}
// straw_R
RcppExport SEXP straw_R(String argv);
RcppExport SEXP _FIND_straw_R(SEXP argvSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< String >::type argv(argvSEXP);
    rcpp_result_gen = Rcpp::wrap(straw_R(argv));
    return rcpp_result_gen;
END_RCPP
}
// checkFormat
bool checkFormat(String filename);
RcppExport SEXP _FIND_checkFormat(SEXP filenameSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< String >::type filename(filenameSEXP);
    rcpp_result_gen = Rcpp::wrap(checkFormat(filename));
    return rcpp_result_gen;
END_RCPP
}
// checkChromosome
bool checkChromosome(std::string filename, std::string chr1, std::string chr2);
RcppExport SEXP _FIND_checkChromosome(SEXP filenameSEXP, SEXP chr1SEXP, SEXP chr2SEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::string >::type filename(filenameSEXP);
    Rcpp::traits::input_parameter< std::string >::type chr1(chr1SEXP);
    Rcpp::traits::input_parameter< std::string >::type chr2(chr2SEXP);
    rcpp_result_gen = Rcpp::wrap(checkChromosome(filename, chr1, chr2));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_FIND_getDiff", (DL_FUNC) &_FIND_getDiff, 4},
    {"_FIND_straw_R", (DL_FUNC) &_FIND_straw_R, 1},
    {"_FIND_checkFormat", (DL_FUNC) &_FIND_checkFormat, 1},
    {"_FIND_checkChromosome", (DL_FUNC) &_FIND_checkChromosome, 3},
    {NULL, NULL, 0}
};

RcppExport void R_init_FIND(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
